{
  "name": "rachel-hveem-therapy",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "check": "astro check"
  },
  "dependencies": {
    "@astrojs/check": "^0.9.4",
    "astro": "^5.13.7",
    "typescript": "^5.9.2"
  },
  "devDependencies": {
    "aria-query": "^5.3.0",
    "axobject-query": "^3.2.4"
  }
}
